jobs:
  build:
    docker:
      - image: cimg/ruby:2.7.0-node
    steps:
      - checkout
      - run: ruby --version
      - run: bundle install
      - run: bin/rails db:create
      - run: bin/rails db:migrate
      - run: bundle exec rspec